NEXT_PUBLIC_PROJECT_ID = your appwrite project id
NEXT_PUBLIC_BUCKET_ID = your appwrite bucket id
NEXT_PUBLIC_DATABASE_ID = your appwrite database id
NEXT_PUBLIC_REPORTS_COLLECTION_ID = your appwrite collection id
NEXT_PUBLIC_API_URL = http://localhost:3000